﻿<UserControl x:Class="ProductionControlActualData.View.Machine.MachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductionControlActualData.View.Machine"
             mc:Ignorable="d" d:DesignWidth="140" Height="60" Padding="0" Margin="0">
    <Grid>
        <Label x:Name="beam" Content="Z1710050077" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2,0" FontSize="10" Foreground="Black"/>
        <Label x:Name="loom" Content="106" VerticalAlignment="Top" Margin="2,13,2,0" FontSize="20" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFBDD532" Height="31" />
        <Label x:Name="itemDesc" Content="UNI MILLENIUM LEICHT BLACK"  HorizontalContentAlignment="Center" Margin="2,38,2,0" FontSize="8" Foreground="Black"/>
    </Grid>
</UserControl>
